[n.global]
c_compiler="clang"
output=src

[n.include]
yoga

[YGEnums.h]
rename="$replace(YGEnums=yoga_enums)"
reset = true
preprocess = true
dynlib=yoga.so
flags = "--skipcomments --skipinclude --cdecl"

[YGValue.h]
rename="$replace(YGValue=yoga_value)"
reset = true
preprocess = true
dynlib=yoga.so
search.1 = "YOGA_EXPORT"
replace.1 = ""
regex.2 = """^YG_EXTERN_C_BEGIN"""
replace.2 = ""
regex.3 = """^YG_EXTERN_C_END"""
replace.3 = ""
flags = "--skipcomments --skipinclude --cdecl"

[Yoga.h]
rename="$replace(Yoga=yoga)"
reset = true
preprocess = true
dynlib=yoga.so
search.1 = "WIN_EXPORT"
replace.1 = ""
regex.2 = """^YG_EXTERN_C_BEGIN"""
replace.2 = ""
regex.3 = """^YG_EXTERN_C_END"""
replace.3 = ""
flags = "--skipcomments --skipinclude --cdecl"

[yoga_enums.nim]
regex.1 = """nil
type"""
replace.1 = """
type"""
# enum order is wrong?
regex.2 = """YGFlexDirectionColumn,\W*YGFlexDirectionColumnReverse,\W*YGFlexDirectionRow,\W*YGFlexDirectionRowReverse"""
replace.2 = """YGFlexDirectionRow,YGFlexDirectionRowReverse,YGFlexDirectionColumn,YGFlexDirectionColumnReverse"""

[yoga_value.nim]
search.1 = "const sourcePath"
prepend.1 = "import yoga_enums\n"

[yoga.nim]
search.1 = "const sourcePath"
prepend.1 = "import yoga_enums, yoga_value\n"
search.2 = "args: va_list"
replace.2 = "args: varargs[untyped]"
search.3 = "YGConfigRef* = ptr YGConfig"
prepend.3 = "YGNode = object of RootObj\n  YGConfig = object of RootObj\n  "
search.bool = "_Bool"
replace.bool = "bool"
search.int8 = "int8_t"
replace.int8 = "int8"
search.int16 = "int16_t"
replace.int16 = "int16"
search.int32 = "int32_t"
replace.int32 = "int32"
search.int64 = "int64_t"
replace.int64 = "int64"
search.uint8 = "uint8_t"
replace.uint8 = "uint8"
search.uint16 = "uint16_t"
replace.uint16 = "uint16"
search.uint32 = "uint32_t"
replace.uint32 = "uint32"
search.uint64 = "uint64_t"
replace.uint64 = "uint64"
search.prefix1 = "proc YGNodeLayout"
replace.prefix1 = "proc layout"
search.prefix2 = "proc YGNodeStyle"
replace.prefix2 = "proc style"
search.prefix4 = "proc YGConfig"
replace.prefix4 = "proc config"
search.prefix5 = "proc YGFloat"
replace.prefix5 = "proc float"
search.prefix6 = "proc YGAssert"
replace.prefix6 = "proc assert"
search.prefix7 = "proc YGRound"
replace.prefix7 = "proc round"
search.prefix8 = "proc YGNodeSet"
replace.prefix8 = "proc set"
search.prefix9 = "proc YGNodeGet"
replace.prefix9 = "proc get"
search.prefix10 = "proc YGNodeHas"
replace.prefix10 = "proc has"
search.prefix11 = "proc YGNodeIs"
replace.prefix11 = "proc is"
search.prefix12 = "proc YGNodeCopy"
replace.prefix12 = "proc copy"
search.prefix13 = "proc YGNodeCan"
replace.prefix13 = "proc can"
search.prefix14 = "proc YGNodeCalculate"
replace.prefix14 = "proc calculate"
search.prefix15 = "proc YGNodeInsert"
replace.prefix15 = "proc insert"
search.prefix16 = "proc YGNodeRemove"
replace.prefix16 = "proc remove"
search.prefix17 = "proc YGNodeNew"
replace.prefix17 = "proc newYGNode"
search.prefix18 = "proc YGNodeReset"
replace.prefix18 = "proc reset"
search.prefix19 = "proc YGNodeFree"
replace.prefix19 = "proc free"
search.prefix20 = "proc YGNodeClone"
replace.prefix20 = "proc clone"
search.prefix21 = "proc YGNodeMark"
replace.prefix21 = "proc mark"
search.prefix22 = "proc YGNodePrint"
replace.prefix22 = "proc print"
